<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox styleClass="template-item" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="800.0" stylesheets="@css/ViewStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.baleipzig.pdfextraction.client.controller.TemplateItemController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="545.0">
         <children>
            <Label fx:id="templatename" text="HUK-Autoversicherung">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="versicherung" text="HUK" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="235.0">
         <children>
            <JFXButton styleClass="button-blue" text="Löschen">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></JFXButton>
            <JFXButton styleClass="button-blue" text="Bearbeiten">
               <HBox.margin>
                  <Insets />
               </HBox.margin></JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
