<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/ViewStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.baleipzig.pdfextraction.client.controller.ActionController">
   <top>
      <VBox prefHeight="52.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
         <children>
              <fx:include fx:id="menuBar" source="MenuBar.fxml" />
                <Label styleClass="header" text="%pleaseChooseAnActionLabel">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <JFXButton fx:id="backToImportButton" mnemonicParsing="false" onAction="#backToImportButtonOnAction" styleClass="button-white" text="%backButton" />
                <JFXButton fx:id="runActionButton" mnemonicParsing="false" onAction="#runActionButtonOnAction" styleClass="button-blue" text="%runActionButton" GridPane.columnIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <center>
      <ScrollPane fitToWidth="true" styleClass="scroll-pane" hbarPolicy="NEVER" prefHeight="772.5" prefWidth="1050.0" BorderPane.alignment="CENTER">
         <content>
            <JFXMasonryPane fx:id="contentPane" prefHeight="772.5" prefWidth="1050.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
