<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.baleipzig.pdfextraction.client.controller.ActionController"
            stylesheets="@../css/ViewStylesheet.css">
    <top>
        <fx:include source="MenuBar.fxml" fx:id="menuBar"/>
    </top>
    <center>
        <GridPane prefHeight="772.5" prefWidth="1050.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    </rowConstraints>
                    <children>
                        <JFXCheckBox fx:id="createTerminationCheckBox" mnemonicParsing="false"
                                     text="%createCancellationCheckBox" GridPane.rowIndex="1"/>
                        <JFXCheckBox fx:id="createTestImage" mnemonicParsing="false" text="%createTestImageCheckBox"
                                     GridPane.rowIndex="2"/>
                    </children>
                </GridPane>
                <JFXButton fx:id="runActionButton" mnemonicParsing="false" onAction="#runActionButtonOnAction"
                           text="%runActionButton" GridPane.halignment="RIGHT" GridPane.rowIndex="2"
                           GridPane.valignment="BOTTOM" styleClass="button-blue"/>
                <Label text="%pleaseChooseAnActionLabel" styleClass="header"/>
                <JFXButton fx:id="backToImportButton" mnemonicParsing="false" onAction="#backToImportButtonOnAction"
                           text="%backButton" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM"
                           styleClass="button-white"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </GridPane>
    </center>
</BorderPane>
